<!DOCTYPE html>
<html>
    <head>
      <title>  sum of two numbers</title>
      <style>
         h1{
            text-align: center;
            color:#900C3F;
            margin-bottom: 20px;
        }
        .container{
            height: 350px;
            width: 500px;
            display:flex;
            flex-direction: column;
            margin-left: 33%;
            background-color: #FFC300;
            border-style:solid;
            border-width: 5px;
            border-color: black;
            border-radius: 8px;
            margin-top: 30px;
        }
        .btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 200px;
            padding: 10px;
            border-radius: 5px;
        }
        .label{
            margin-left: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 20px;
        }
        .inp{
            width: 200px;
            margin-left: 30px;
        }
        .result{
            margin-left: 30px;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }
      </style>
       
    </head>
    <body>
        <h1>Welcome to sum calculator</h1>
        <div class="container">
            <label class="label" >Enter first number :</label>
            <input type="number"  id="num1" class="inp">
            <label class="label">Enter second number :</label>
            <input type="number" id="num2" class="inp">
            <span id="result" class="result">The sum of two numbers is : </span>
            <button class="btn" onclick="sum()">CALCULATE SUM</button>
            <button class="btn" onclick="reset()">RESET VALUES</button>

        </div>
       <script>
        num_1=document.getElementById("num1")
        console.log(num_1)
        num_2=document.getElementById("num2")
        console.log(num_2)
        result=document.getElementById("result")
        

        function sum(){
            ip1 = parseInt(num_1.value)
            console.log(ip1)
            ip2=parseInt(num_2.value)
            console.log(ip2)
            let ans = ip1 + ip2
            console.log(ans)
            result.innerText= `The sum of two numbers is : ${ans}`;
        }
        function reset(){
            num_1.value=" "
            num_2.value=" "
            result.innerText= `The sum of two numbers is : `;
        }

       </script>
    </body>
</html>