<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String comparator</title>
    <style>
        .container{
            background-color: #800020;
            height: 400px;
            width: 500px;
            display: block;
            margin: 20px auto;;
            font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding: 30px;
        }
        .ip{
            height: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        span{
            background-color: 	#EADDCA;
            display: block;
            margin: 10px auto;
            width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>String comparator</h1>
    <div class="container">
        Enter string one :  
        <input type="text" class="ip"><br/>
        Enter string two :
        <input type="text" class="ip"><br/>
        <span>The strings are </span>
    </div>
</body>
</html>